language: r
r:
  - devel
  - release
r_build_args: '--no-build-vignettes'
r_check_args: '--as-cran --ignore-vignettes'
r_packages:
  - doSNOW
  - foreach
  - methods
  - parallel
  - plyr
  - Rcpp
  - RcppParallel
  - R.utils
  - rhdf5
  - rjson
  - slam
  - ape
  - reshape2
  - testthat
bioc_packages:
  - rhdf5
cache: packages
sudo: false
os:
  - linux
  - osx